{
	"name": "fcc-learn-npm-package-json",
	"author": "Milan Thakor",
	"description": "A project that does something awesome",
	"keywords": ["freecodecamp", "descriptive", "related", "keyword"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
